# Buildout configuration file to deploy a development environment.
[buildout]
extensions =
    buildout-versions
versions = versions
parts =
    django-downloadview
    testing
    documentation-builder
    documentation-directories
    releaser
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Development.
develop =
    ${buildout:directory}/
    ${buildout:directory}/demo/

[django-downloadview]
recipe = z3c.recipe.scripts
eggs =
    # We install the demo project, which depends on django-downloadview.
    django-downloadview-demo

[testing]
recipe = z3c.recipe.scripts
eggs =
    ${django-downloadview:eggs}
    bpython
    nose
    rednose
    coverage

[documentation-builder]
recipe = z3c.recipe.scripts
eggs =
    ${django-downloadview:eggs}
    sphinx

[documentation-directories]
recipe = z3c.recipe.mkdir
paths =
    var/docs
    docs/_static

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[versions]
Django = 1.4.1
Jinja2 = 2.6
Sphinx = 1.1.3
bpython = 0.11
buildout-versions = 1.7
coverage = 3.5.2
nose = 1.1.2
python-termstyle = 0.1.9
rednose = 0.3
z3c.recipe.mkdir = 0.5
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zest.releaser = 3.37
docutils = 0.9.1
Pygments = 1.5
