# Buildout configuration file to deploy a development environment.

[buildout]
# Version management.
show-picked-versions = true
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
index = https://simple.crate.io
find-links =
allow-hosts =
    *.crate.io
    packages.crate-cdn.com
use-dependency-links = false
# Development.
develop =
    ${buildout:directory}/
    ${buildout:directory}/demo/
parts =
    scripts
    directories
    releaser
    activate
    omelette

[scripts]
recipe = zc.recipe.egg
eggs =
    django-downloadview-demo
    mock
    bpython
    nose
    rednose
    coverage
    sphinx
    sphinxcontrib-testbuild
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'demoproject.settings'

[directories]
recipe = z3c.recipe.mkdir
paths =
    var/docs
    docs/_static
    var/test

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[activate]
recipe = evg.recipe.activate

[omelette]
recipe = collective.recipe.omelette
eggs = ${scripts:eggs}
location = ${buildout:directory}/lib/omelette

[versions]
bpython = 0.12
collective.recipe.omelette = 0.16
coverage = 3.7
Django = 1.6
django-nose = 1.2
docutils = 0.11
evg.recipe.activate = 0.5
Jinja2 = 2.7.1
MarkupSafe = 0.18
mock = 1.0.1
nose = 1.3.0
Pygments = 1.6
python-termstyle = 0.1.10
rednose = 0.4.1
requests = 2.0.1
Sphinx = 1.1.3
sphinxcontrib-testbuild = 0.1.3
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.1
zest.releaser = 3.48
